// Hand-written topology rules for each service in each deployment layout.
// Encodes which components run locally, remotely, or are disabled.

local u = import "utils.libsonnet";

{
  // Single-service deployment: all components run locally without remote access.
  consolidated: {
    node:
      u.localOnlyComponent("batcher")
      + u.localOnlyComponent("class_manager")
      + u.localOnlyComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.enabledComponent("consensus_manager")
      + u.localOnlyComponent("gateway")
      + u.enabledComponent("http_server")
      + u.localOnlyComponent("l1_events_provider")
      + u.enabledComponent("l1_events_scraper")
      + u.localOnlyComponent("l1_gas_price_provider")
      + u.enabledComponent("l1_gas_price_scraper")
      + u.localOnlyComponent("mempool")
      + u.localOnlyComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.localOnlyComponent("proof_manager")
      + u.localOnlyComponent("sierra_compiler")
      + u.localOnlyComponent("signature_manager")
      + u.localOnlyComponent("state_sync"),
  },

  // Six-service deployment.
  hybrid: {
    committer:
      u.remoteComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.localComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    core:
      u.localComponent("batcher")
      + u.localComponent("class_manager")
      + u.remoteComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.enabledComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.remoteComponent("l1_events_provider", retries=u.L1_RETRIES)
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.remoteComponent("l1_gas_price_provider", retries=u.L1_RETRIES)
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.remoteComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.localComponent("proof_manager")
      + u.remoteComponent("sierra_compiler", idleConnections=u.IDLE_AUTO_SCALED)
      + u.localComponent("signature_manager")
      + u.localComponent("state_sync"),

    gateway:
      u.disabledComponent("batcher")
      + u.remoteComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.localComponent("gateway")
      + u.enabledComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.remoteComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.remoteComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.remoteComponent("state_sync"),

    l1:
      u.remoteComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.localComponent("l1_events_provider")
      + u.enabledComponent("l1_events_scraper")
      + u.localComponent("l1_gas_price_provider")
      + u.enabledComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.remoteComponent("state_sync"),

    mempool:
      u.disabledComponent("batcher")
      + u.remoteComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.remoteComponent("gateway", idleConnections=u.IDLE_AUTO_SCALED)
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.localComponent("mempool")
      + u.localOnlyComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.remoteComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    sierra_compiler:
      u.disabledComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.localComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),
  },

  // Twelve-service deployment: each component runs in its own service.
  distributed: {
    batcher:
      u.localComponent("batcher")
      + u.remoteComponent("class_manager")
      + u.remoteComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.remoteComponent("l1_events_provider", retries=u.L1_RETRIES)
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.remoteComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.remoteComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    class_manager:
      u.disabledComponent("batcher")
      + u.localComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.remoteComponent("sierra_compiler", idleConnections=u.IDLE_AUTO_SCALED)
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    committer:
      u.remoteComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.localComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    consensus_manager:
      u.remoteComponent("batcher")
      + u.remoteComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.enabledComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.remoteComponent("l1_gas_price_provider", retries=u.L1_RETRIES)
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.remoteComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.remoteComponent("signature_manager")
      + u.remoteComponent("state_sync"),

    gateway:
      u.disabledComponent("batcher")
      + u.remoteComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.localComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.remoteComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.remoteComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.remoteComponent("state_sync"),

    http_server:
      u.disabledComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.remoteComponent("gateway", idleConnections=u.IDLE_AUTO_SCALED)
      + u.enabledComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    l1:
      u.remoteComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.localComponent("l1_events_provider")
      + u.enabledComponent("l1_events_scraper")
      + u.localComponent("l1_gas_price_provider")
      + u.enabledComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.remoteComponent("state_sync"),

    mempool:
      u.disabledComponent("batcher")
      + u.remoteComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.remoteComponent("gateway", idleConnections=u.IDLE_AUTO_SCALED)
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.localComponent("mempool")
      + u.localOnlyComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.remoteComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    proof_manager:
      u.disabledComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.localComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    sierra_compiler:
      u.disabledComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.localComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    signature_manager:
      u.disabledComponent("batcher")
      + u.disabledComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.localComponent("signature_manager")
      + u.disabledComponent("state_sync"),

    state_sync:
      u.disabledComponent("batcher")
      + u.remoteComponent("class_manager")
      + u.disabledComponent("committer")
      + u.localOnlyComponent("config_manager")
      + u.disabledSimpleComponent("consensus_manager")
      + u.disabledComponent("gateway")
      + u.disabledSimpleComponent("http_server")
      + u.disabledComponent("l1_events_provider")
      + u.disabledSimpleComponent("l1_events_scraper")
      + u.disabledComponent("l1_gas_price_provider")
      + u.disabledSimpleComponent("l1_gas_price_scraper")
      + u.disabledComponent("mempool")
      + u.disabledComponent("mempool_p2p")
      + u.enabledComponent("monitoring_endpoint")
      + u.disabledComponent("proof_manager")
      + u.disabledComponent("sierra_compiler")
      + u.disabledComponent("signature_manager")
      + u.localComponent("state_sync"),
  },
}
