-[ 28]       "block_direct_execute_call": false,
+[ 28]       "block_direct_execute_call": true,
-[ 45]       "disable_deploy_in_validation_mode": false,
+[ 45]       "disable_deploy_in_validation_mode": true,
-[ 49]       "enable_tip": false,
+[ 49]       "enable_tip": true,
-[ 72]           "data_gas_accounts": [],
+[ 72]           "data_gas_accounts": [
+[ 73]               "0x02c8c7e6fbcfb3e8e15a46648e8914c6aa1fc506fc1e7fb3d1e19630716174bc",
+[ 74]               "0x00816dd0297efc55dc1e7559020a3a825e81ef734b558f03c83325d4da7e6253",
+[ 75]               "0x041bf1e71792aecb9df3e9d04e1540091c5e13122a731e02bec588f71dc1a5c3",
+[ 76]               "0x6d612cac7690e6620055c617a83a5a0b43b9758d9d30f281ddbc77be1651a70"
+[ 77]           ],
-[ 96]               "l1_data_gas": 10000000000,
-[ 97]               "l1_gas": 10000000000,
-[ 98]               "l2_gas": 10000000000
+[101]               "l1_data_gas": 20000,
+[102]               "l1_gas": 40000,
+[103]               "l2_gas": 100000000
-[121]               "0x033434ad846cdd5f23eb73ff09fe6fddd568284a0fb7d1be20ee482f044dabe2"
+[126]               "0x033434ad846cdd5f23eb73ff09fe6fddd568284a0fb7d1be20ee482f044dabe2",
+[127]               "0x041cb0280ebadaa75f996d8d92c6f265f6d040bb3ba442e5f86a554f1765244e",
+[128]               "0x3530cc4759d78042f1b543bf797f5f3d647cde0388c33734cf91b7f7b9314a9"
-[154]                       "range_check_builtin": 15
+[161]                       "range_check_builtin": 18
-[157]                   "n_steps": 866
+[164]                   "n_steps": 903
-[184]                           "range_check_builtin": 18
+[191]                           "range_check_builtin": 21
-[187]                       "n_steps": 1132
+[194]                       "n_steps": 1173
-[202]                   "n_steps": 104
+[209]                   "n_steps": 107
-[216]                       "range_check_builtin": 1
+[223]                       "range_check_builtin": 2
-[219]                   "n_steps": 64
+[226]                   "n_steps": 125
-[230]                       "range_check_builtin": 1
+[237]                       "range_check_builtin": 2
-[233]                   "n_steps": 64
+[240]                   "n_steps": 125
-[237]                       "range_check_builtin": 1
+[244]                       "range_check_builtin": 2
-[240]                   "n_steps": 64
+[247]                   "n_steps": 125
-[249]                       "range_check_builtin": 1
+[256]                       "range_check_builtin": 2
-[252]                   "n_steps": 64
+[259]                   "n_steps": 125
-[275]                       "range_check_builtin": 15
+[282]                       "range_check_builtin": 18
-[278]                   "n_steps": 842
+[285]                   "n_steps": 879
-[288]                   "builtin_instance_counter": {
-[289]                       "range_check_builtin": 0
+[295]                   "calldata_factor": {
+[296]                       "builtin_instance_counter": {
+[297]                           "pedersen_builtin": 1
+[298]                       },
+[299]                       "n_memory_holes": 0,
+[300]                       "n_steps": 8
-[291]                   "n_memory_holes": 0,
-[292]                   "n_steps": 0
+[302]                   "constant": {
+[303]                       "builtin_instance_counter": {
+[304]                           "pedersen_builtin": 9,
+[305]                           "range_check_builtin": 20
+[306]                       },
+[307]                       "n_memory_holes": 0,
+[308]                       "n_steps": 1301
+[309]                   }
-[299]                   "n_steps": 104
+[316]                   "n_steps": 106
-[306]                   "n_steps": 410
+[323]                   "n_steps": 412
-[313]                   "n_steps": 395
+[330]                   "n_steps": 397
-[320]                   "n_steps": 207
+[337]                   "n_steps": 209
-[327]                   "n_steps": 76505
+[344]                   "n_steps": 76507
-[334]                   "n_steps": 461
+[351]                   "n_steps": 463
-[341]                   "n_steps": 593
+[358]                   "n_steps": 595
-[348]                   "n_steps": 514
+[365]                   "n_steps": 516
-[355]                   "n_steps": 209
+[372]                   "n_steps": 211
-[362]                   "n_steps": 125344
+[379]                   "n_steps": 125346
-[369]                   "n_steps": 580
+[386]                   "n_steps": 582
-[376]                   "n_steps": 141
+[393]                   "n_steps": 144
-[384]                   "n_steps": 1865
+[401]                   "n_steps": 1867
-[391]                   "n_steps": 87
+[408]                   "n_steps": 90
-[398]                   "n_steps": 93
+[415]                   "n_steps": 96
-[403]                   "calldata_factor": {
-[404]                       "builtin_instance_counter": {},
-[405]                       "n_memory_holes": 0,
-[406]                       "n_steps": 0
+[420]                   "builtin_instance_counter": {
+[421]                       "pedersen_builtin": 4,
+[422]                       "poseidon_builtin": 15,
+[423]                       "range_check_builtin": 72
-[408]                   "constant": {
-[409]                       "builtin_instance_counter": {
-[410]                           "pedersen_builtin": 16,
-[411]                           "poseidon_builtin": 4,
-[412]                           "range_check_builtin": 56
-[413]                       },
-[414]                       "n_memory_holes": 0,
-[415]                       "n_steps": 3203
-[416]                   }
+[425]                   "n_memory_holes": 0,
+[426]                   "n_steps": 3523
-[420]                       "builtin_instance_counter": {
-[421]                           "pedersen_builtin": 2
+[430]                       "resources": {
+[431]                           "builtin_instance_counter": {
+[432]                               "pedersen_builtin": 2,
+[433]                               "poseidon_builtin": 1
+[434]                           },
+[435]                           "n_memory_holes": 0,
+[436]                           "n_steps": 37
-[423]                       "n_memory_holes": 0,
-[424]                       "n_steps": 21
+[438]                       "scaling_factor": 2
-[428]                           "pedersen_builtin": 23,
-[429]                           "range_check_builtin": 72
+[442]                           "pedersen_builtin": 11,
+[443]                           "poseidon_builtin": 11,
+[444]                           "range_check_builtin": 93
-[432]                       "n_steps": 4161
+[447]                       "n_steps": 4583
-[437]                       "builtin_instance_counter": {
-[438]                           "pedersen_builtin": 1
+[452]                       "resources": {
+[453]                           "builtin_instance_counter": {
+[454]                               "poseidon_builtin": 1
+[455]                           },
+[456]                           "n_memory_holes": 0,
+[457]                           "n_steps": 11
-[440]                       "n_memory_holes": 0,
-[441]                       "n_steps": 8
+[459]                       "scaling_factor": 2
-[445]                           "pedersen_builtin": 14,
-[446]                           "range_check_builtin": 69
+[463]                           "pedersen_builtin": 4,
+[464]                           "poseidon_builtin": 12,
+[465]                           "range_check_builtin": 90
-[449]                       "n_steps": 3918
+[468]                       "n_steps": 4348
-[463]                           "range_check_builtin": 16
+[482]                           "range_check_builtin": 19
-[466]                       "n_steps": 1279
+[485]                       "n_steps": 1315
