-[ 42]       "block_direct_execute_call": false,
+[ 42]       "block_direct_execute_call": true,
-[ 56]       "disable_deploy_in_validation_mode": false,
+[ 56]       "disable_deploy_in_validation_mode": true,
-[109]               "l1_gas": 10000000000,
-[110]               "l1_data_gas": 10000000000,
-[111]               "l2_gas": 10000000000
+[109]               "l1_gas": 40000,
+[110]               "l1_data_gas": 20000,
+[111]               "l2_gas": 100000000
-[133]               "0x033434ad846cdd5f23eb73ff09fe6fddd568284a0fb7d1be20ee482f044dabe2"
+[133]               "0x033434ad846cdd5f23eb73ff09fe6fddd568284a0fb7d1be20ee482f044dabe2",
+[134]               "0x041cb0280ebadaa75f996d8d92c6f265f6d040bb3ba442e5f86a554f1765244e",
+[135]               "0x3530cc4759d78042f1b543bf797f5f3d647cde0388c33734cf91b7f7b9314a9"
-[145]           "data_gas_accounts": []
+[147]           "data_gas_accounts": [
+[148]               "0x02c8c7e6fbcfb3e8e15a46648e8914c6aa1fc506fc1e7fb3d1e19630716174bc",
+[149]               "0x00816dd0297efc55dc1e7559020a3a825e81ef734b558f03c83325d4da7e6253",
+[150]               "0x041bf1e71792aecb9df3e9d04e1540091c5e13122a731e02bec588f71dc1a5c3",
+[151]               "0x6d612cac7690e6620055c617a83a5a0b43b9758d9d30f281ddbc77be1651a70"
+[152]           ]
-[150]                   "n_steps": 866,
-[152]                       "range_check_builtin": 15
+[158]                       "range_check_builtin": 18
-[154]                   "n_memory_holes": 0
+[160]                   "n_memory_holes": 0,
+[161]                   "n_steps": 903
-[157]                   "n_steps": 713,
-[161]                   "n_memory_holes": 0
+[167]                   "n_memory_holes": 0,
+[168]                   "n_steps": 713
-[164]                   "n_steps": 692,
-[168]                   "n_memory_holes": 0
+[174]                   "n_memory_holes": 0,
+[175]                   "n_steps": 692
-[172]                       "n_steps": 1132,
-[175]                           "range_check_builtin": 18
+[181]                           "range_check_builtin": 21
-[177]                       "n_memory_holes": 0
+[183]                       "n_memory_holes": 0,
+[184]                       "n_steps": 1173
-[180]                       "n_steps": 8,
-[184]                       "n_memory_holes": 0
+[190]                       "n_memory_holes": 0,
+[191]                       "n_steps": 8
-[188]                   "n_steps": 61,
-[192]                   "n_memory_holes": 0
+[198]                   "n_memory_holes": 0,
+[199]                   "n_steps": 61
-[195]                   "n_steps": 104,
-[199]                   "n_memory_holes": 0
+[205]                   "n_memory_holes": 0,
+[206]                   "n_steps": 107
-[202]                   "n_steps": 40,
-[204]                   "n_memory_holes": 0
+[210]                   "n_memory_holes": 0,
+[211]                   "n_steps": 40
-[207]                   "n_steps": 38,
-[209]                   "n_memory_holes": 0
+[215]                   "n_memory_holes": 0,
+[216]                   "n_steps": 38
-[212]                   "n_steps": 64,
+[220]                       "range_check_builtin": 2
+[221]                   },
+[222]                   "n_memory_holes": 0,
+[223]                   "n_steps": 125
+[224]               },
+[225]               "GetClassHashAt": {
+[226]                   "builtin_instance_counter": {
-[216]                   "n_memory_holes": 0
+[229]                   "n_memory_holes": 0,
+[230]                   "n_steps": 89
-[219]                   "n_steps": 64,
-[221]                       "range_check_builtin": 1
+[234]                       "range_check_builtin": 2
-[223]                   "n_memory_holes": 0
+[236]                   "n_memory_holes": 0,
+[237]                   "n_steps": 125
-[226]                   "n_steps": 64,
-[228]                       "range_check_builtin": 1
+[241]                       "range_check_builtin": 2
-[230]                   "n_memory_holes": 0
+[243]                   "n_memory_holes": 0,
+[244]                   "n_steps": 125
-[233]                   "n_steps": 34,
-[235]                   "n_memory_holes": 0
+[248]                   "n_memory_holes": 0,
+[249]                   "n_steps": 34
-[238]                   "n_steps": 64,
-[240]                       "range_check_builtin": 1
+[253]                       "range_check_builtin": 2
-[242]                   "n_memory_holes": 0
+[255]                   "n_memory_holes": 0,
+[256]                   "n_steps": 125
-[245]                   "n_steps": 44,
-[247]                   "n_memory_holes": 0
+[260]                   "n_memory_holes": 0,
+[261]                   "n_steps": 44
+[262]               },
+[263]               "Keccak": {
+[264]                   "builtin_instance_counter": {},
+[265]                   "n_memory_holes": 0,
+[266]                   "n_steps": 100
-[250]                   "n_steps": 281,
-[256]                   "n_memory_holes": 0
-[257]               },
-[258]               "Keccak": {
-[259]                   "n_steps": 100,
-[260]                   "builtin_instance_counter": {},
-[261]                   "n_memory_holes": 0
+[274]                   "n_memory_holes": 0,
+[275]                   "n_steps": 281
-[264]                   "n_steps": 842,
-[266]                       "range_check_builtin": 15
+[279]                       "range_check_builtin": 18
-[268]                   "n_memory_holes": 0
+[281]                   "n_memory_holes": 0,
+[282]                   "n_steps": 879
-[271]                   "n_steps": 659,
-[275]                   "n_memory_holes": 0
+[288]                   "n_memory_holes": 0,
+[289]                   "n_steps": 659
-[278]                   "n_steps": 0,
-[279]                   "builtin_instance_counter": {
-[280]                       "range_check_builtin": 0
+[292]                   "constant": {
+[293]                       "builtin_instance_counter": {
+[294]                           "pedersen_builtin": 9,
+[295]                           "range_check_builtin": 20
+[296]                       },
+[297]                       "n_memory_holes": 0,
+[298]                       "n_steps": 1301
-[282]                   "n_memory_holes": 0
+[300]                   "calldata_factor": {
+[301]                       "builtin_instance_counter": {
+[302]                           "pedersen_builtin": 1
+[303]                       },
+[304]                       "n_memory_holes": 0,
+[305]                       "n_steps": 8
+[306]                   }
-[285]                   "n_steps": 104,
-[289]                   "n_memory_holes": 0
+[312]                   "n_memory_holes": 0,
+[313]                   "n_steps": 106
-[292]                   "n_steps": 410,
-[296]                   "n_memory_holes": 0
+[319]                   "n_memory_holes": 0,
+[320]                   "n_steps": 412
-[299]                   "n_steps": 395,
-[303]                   "n_memory_holes": 0
+[326]                   "n_memory_holes": 0,
+[327]                   "n_steps": 397
-[306]                   "n_steps": 207,
-[310]                   "n_memory_holes": 0
+[333]                   "n_memory_holes": 0,
+[334]                   "n_steps": 209
-[313]                   "n_steps": 76505,
-[317]                   "n_memory_holes": 0
+[340]                   "n_memory_holes": 0,
+[341]                   "n_steps": 76507
-[320]                   "n_steps": 461,
-[324]                   "n_memory_holes": 0
+[347]                   "n_memory_holes": 0,
+[348]                   "n_steps": 463
-[327]                   "n_steps": 593,
-[331]                   "n_memory_holes": 0
+[354]                   "n_memory_holes": 0,
+[355]                   "n_steps": 595
-[334]                   "n_steps": 514,
-[338]                   "n_memory_holes": 0
+[361]                   "n_memory_holes": 0,
+[362]                   "n_steps": 516
-[341]                   "n_steps": 209,
-[345]                   "n_memory_holes": 0
+[368]                   "n_memory_holes": 0,
+[369]                   "n_steps": 211
-[348]                   "n_steps": 125344,
-[352]                   "n_memory_holes": 0
+[375]                   "n_memory_holes": 0,
+[376]                   "n_steps": 125346
-[355]                   "n_steps": 580,
-[359]                   "n_memory_holes": 0
+[382]                   "n_memory_holes": 0,
+[383]                   "n_steps": 582
-[362]                   "n_steps": 141,
-[366]                   "n_memory_holes": 0
+[389]                   "n_memory_holes": 0,
+[390]                   "n_steps": 144
-[369]                   "n_steps": 1865,
-[374]                   "n_memory_holes": 0
+[397]                   "n_memory_holes": 0,
+[398]                   "n_steps": 1867
-[377]                   "n_steps": 87,
-[381]                   "n_memory_holes": 0
+[404]                   "n_memory_holes": 0,
+[405]                   "n_steps": 90
-[384]                   "n_steps": 93,
-[388]                   "n_memory_holes": 0
-[389]               },
-[390]               "GetClassHashAt": {
-[391]                   "n_steps": 89,
-[392]                   "builtin_instance_counter": {
-[393]                       "range_check_builtin": 1
-[394]                   },
-[395]                   "n_memory_holes": 0
+[411]                   "n_memory_holes": 0,
+[412]                   "n_steps": 96
-[400]                   "constant": {
-[401]                       "n_steps": 3203,
-[402]                       "builtin_instance_counter": {
-[403]                           "pedersen_builtin": 16,
-[404]                           "range_check_builtin": 56,
-[405]                           "poseidon_builtin": 4
-[406]                       },
-[407]                       "n_memory_holes": 0
+[417]                   "builtin_instance_counter": {
+[418]                       "pedersen_builtin": 4,
+[419]                       "range_check_builtin": 72,
+[420]                       "poseidon_builtin": 15
-[409]                   "calldata_factor": {
-[410]                       "n_steps": 0,
-[411]                       "builtin_instance_counter": {},
-[412]                       "n_memory_holes": 0
-[413]                   }
+[422]                   "n_memory_holes": 0,
+[423]                   "n_steps": 3523
-[417]                       "n_steps": 4161,
-[419]                           "pedersen_builtin": 23,
-[420]                           "range_check_builtin": 72
+[428]                           "pedersen_builtin": 11,
+[429]                           "range_check_builtin": 93,
+[430]                           "poseidon_builtin": 11
-[422]                       "n_memory_holes": 0
+[432]                       "n_memory_holes": 0,
+[433]                       "n_steps": 4583
-[425]                       "n_steps": 21,
-[426]                       "builtin_instance_counter": {
-[427]                           "pedersen_builtin": 2
+[436]                       "resources": {
+[437]                           "builtin_instance_counter": {
+[438]                               "poseidon_builtin": 1,
+[439]                               "pedersen_builtin": 2
+[440]                           },
+[441]                           "n_memory_holes": 0,
+[442]                           "n_steps": 37
-[429]                       "n_memory_holes": 0
+[444]                       "scaling_factor": 2
-[434]                       "n_steps": 3918,
-[436]                           "pedersen_builtin": 14,
-[437]                           "range_check_builtin": 69
+[450]                           "pedersen_builtin": 4,
+[451]                           "range_check_builtin": 90,
+[452]                           "poseidon_builtin": 12
-[439]                       "n_memory_holes": 0
+[454]                       "n_memory_holes": 0,
+[455]                       "n_steps": 4348
-[442]                       "n_steps": 8,
-[443]                       "builtin_instance_counter": {
-[444]                           "pedersen_builtin": 1
+[458]                       "resources": {
+[459]                           "builtin_instance_counter": {
+[460]                               "poseidon_builtin": 1
+[461]                           },
+[462]                           "n_memory_holes": 0,
+[463]                           "n_steps": 11
-[446]                       "n_memory_holes": 0
+[465]                       "scaling_factor": 2
-[451]                       "n_steps": 1279,
-[454]                           "range_check_builtin": 16
+[472]                           "range_check_builtin": 19
-[456]                       "n_memory_holes": 0
+[474]                       "n_memory_holes": 0,
+[475]                       "n_steps": 1315
-[459]                       "n_steps": 13,
-[463]                       "n_memory_holes": 0
+[481]                       "n_memory_holes": 0,
+[482]                       "n_steps": 13
-[468]               "n_steps": 113,
-[472]               "n_memory_holes": 0
+[490]               "n_memory_holes": 0,
+[491]               "n_steps": 113
-[529]       "enable_tip": false
+[548]       "enable_tip": true
